##1
Скачать данные по ссылке https://www.kaggle.com/datasets/ionaskel/laptop-prices
Считать данные с помощью pandas
Вывести на экран первые 5 строк
###1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0
###1.3 Создайте признаки года продажи, месяца продажи
###1.4 Удалите признаки date, zipcode, lat, long

In [ ]:
import pandas as pd
df = pd.read_csv('./kc_house_data.csv')

df.head()


df['delta_renovated'] = df['yr_renovated'] - df['yr_built']

def calc_delta_renovated(year):
    if year < 0:
        return 0
    else:
        return year

df['delta_renovated'] = df['delta_renovated'].apply(calc_delta_renovated)


df['sold_year'] = 0
df['sold_month'] = 0


df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)

##2
Создайте датафрейм с клиентами:
`clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})`
###2.1 Присоедините к таблице clients данные по домам через метод join
###2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [11]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})


clients_id = clients.set_index('house_id')
house_id = df.set_index('id')
house_id.join(clients_id)

merged = df.merge(clients, left_on = 'id', right_on='house_id')
merged

df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,sold_year,sold_month
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180.0,0,1955,0,1340,5650,0,0,0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170.0,400,1951,1991,1690,7639,40,0,0
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770.0,0,1933,0,2720,8062,0,0,0
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050.0,910,1965,0,1360,5000,0,0,0
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680.0,0,1987,0,1800,7503,0,0,0

##3
Составьте несколько сводных таблиц
###3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей
###3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома
###3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида
###3.4 Каких домов в зависимости от этажности и количества спален больше?
###3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [ ]:
pivot_table_df = df.pivot_table(index='bedrooms', values='price', aggfunc='mean')

pivot_table_df = df.pivot_table(index='grade', values='price', aggfunc=['min', 'mean', 'max'])

pd.crosstab(index=df['waterfront'], columns=df['view'])

pd.crosstab(index=df['floors'], columns=df['bedrooms'], normalize='all')

pd.crosstab(index=df['condition'], columns=df['grade'], values=df['price'], aggfunc='mean')